#language:ru
#encoding:UTF-8

@test
Функционал: Проверка добавления товара в корзину
  Сценарий: Проверка, что выбранный товар добавился в корзину
    Допустим открыта страница "https://www.saucedemo.com/"
    И введены логин "standard_user" и пароль "secret_sauce"
    И выбрано "3" первых товара
    И нажата кнопка корзины
    Тогда в корзине находятся "3" товара